body {
    margin: 0;
    padding: 0;
}

nav{
    border: 0px solid red;
    position: fixed;
    z-index: 100;
    width: 100%;
}

.nav1{
    border: 0px solid red;
    height: 100px;
    width: 400px;
    padding: 0px 10px;
    overflow: hidden;
    background-color: #ffd82a;
    display: block;
}

.nav1 > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.nav2{
    border: 0px solid red;
    background-color: #122539;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.links {
    border: 0px solid red;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 30px;
    margin-right: 35px;
}

.links a{
    text-decoration: none;
    color: #fff;
    transition: all .5s ease;
}

.links a:hover {
    color: #ffd82a;
}

.gif{
    background-image: url('../images/s.jpeg');
    background-size: cover;
    background-attachment: fixed; 
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.gif > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text{
    border: 0px solid red;
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.527);
}

.text p{
    color: #fff;
    font-size: 60px;
}

.t i{
    color: #fff;
    font-size: 80px;
}

.t{
    margin-top: 70px;
    border: 0px solid red;
    width: 70%;
    display: flex;
    align-items: center ;
    text-align: center;
    justify-content: center;
}

.title{
    border: 0px solid red;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.color{
    background-color: #ffd82a;
    padding: 5px 60px;
}

.t-servicios{
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 5px;
}

.slide {
    border: 0px solid red;
    width: 80%;
}

.card-title{
    color: #3d5975;
    line-height: 1.1em;
    font-size: 22px;
    font-weight: 500;
}

.card-body {
    background-color: #f7f7f7;
}

.carousel-control-next-icon, .carousel-control-prev-icon{
    border: 0px solid red;
    padding: 30px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.657);
}

.grid{
    background-color: #f7f7f7;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.titleNosotros{
    display: flex;
    align-items: start;
    flex-direction: column;
}

.imgSection{
    background-image: url('../images/s.jpeg');
    background-size: cover;
    background-attachment: fixed; 
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.div{
    height: 100vh;
    cursor: pointer;
    transition: all .5s ease;
    position: relative; 
    display: inline-block;
}

.div::after {
    height: 100vh;
    width: 100%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.584);
    color: white;
    padding: 5px;
    border-radius: 5px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    opacity: 0; 
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #122539;
    font-weight: 600;
}

.a::after{
    content: 'Proyecto 1';
}

.b::after{
    content: 'Proyecto 2';
}

.c::after{
    content: 'Proyecto 3';
}

.d::after{
    content: 'Proyecto 4';
}

.div:hover::after {
    opacity: 1; /* Muestra el texto al pasar el cursor sobre la imagen */
}

.div > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.contenidoProyects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 80%;
}





